 <DOCTYPE html> 
    <html LANG="en">
        <head>
        <meta charset="UTF=8">
        <meta http-equiv="v=UA=compatative"content="IE=edge">
        <meta name="viewport"content="width=device=width,inital=seria;=1.0">
        <title>Bangladesh</title>
        <link ref="stylesheet"href="dtyle.css">

        </head>
        <body>
            <div class="container">
                <div class="topbar">
                    <div class="topbar-left">Bangladesh National portal"></div>"
                    <div class="topbar-right">3 November,2022<a href="#">English</a></div>


                </div>
                <div class="header"></div>
                <div class="member"></div>
                <div class="body-container">
                <div class="main-body">
                <div class="banner"></div>
                <div class="slider"></div>
                <div class="tap"></div>
                <div class="notice"></div>
            </div>
            <div class="right-slider"></div>
            </div>
            <div="bottom-ing"></div>
            <div class="footer-left"></div>
            <div class="footer-right"></div>
        </body>
    </html>
 